# Images
IMAGE_VERSION=2.0-m2d2
IMAGE_NAME=doomhammer/carved-rock-fitness

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES="service.namespace=carved-rock-fitness"

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# Frontend
FRONTEND_PORT=3000
FRONTEND_HOST=frontend
FRONTEND_ADDR=${FRONTEND_HOST}:${FRONTEND_PORT}

# Workout Gateway
WORKOUTGATEWAY_PORT=8000
WORKOUTGATEWAY_HOST=workoutgateway
WORKOUTGATEWAY_ADDR=${WORKOUTGATEWAY_HOST}:${WORKOUTGATEWAY_PORT}

# Frontend Proxy (Envoy)
ENVOY_PORT=8080

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}
